# rpg-manager

./: .gitignore  rpg-manager.sln
src/: Makefile  docker-compose.utils.yaml
src/rpg-manager.database/: Database.cs  DatabaseExtensions.cs  DesignTimeDbContextFactory.cs  databasesettings.json  rpg-manager.database.csproj
src/rpg-manager.database/Entities/: ApplicationUser.cs
src/rpg-manager.database/Migrations/: 20240731041744_AddUserAndIdentityTables.Designer.cs  20240731041744_AddUserAndIdentityTables.cs  20240802054548_AddNameToUser.Designer.cs  20240802054548_AddNameToUser.cs  DatabaseModelSnapshot.cs
src/rpg-manager.database/Repositories/: IUserRepository.cs
src/rpg-manager.mobile/: .gitignore  .prettierrc  app.json  package-lock.json  package.json  tailwind.config.js
src/rpg-manager.mobile/app/: _layout.tsx  login.tsx
src/rpg-manager.mobile/app/(authentication)/: _layout.tsx  login.tsx  signup.tsx
src/rpg-manager.mobile/app/authentication/: login.tsx  signup.tsx
src/rpg-manager.mobile/app/login/: _layout.tsx  index.tsx
src/rpg-manager.server/: AssemblyMarker.cs  Program.cs  ResponseExtensions.cs  TokenService.cs  appsettings.Development.json  rpg-manager.server.csproj  rpg-manager.server.http  secrets.example.json
src/rpg-manager.server/ExternalAuthentication/: Dtos.cs  ExternalAuthController.cs  ExternalAuthenticationService.cs
src/rpg-manager.server/Infrastructure/LoginProviders/: GoogleLoginProvider.cs
src/rpg-manager.server/Infrastructure/Repositories/: EfUserRepository.cs
src/rpg-manager.server/Properties/: launchSettings.json
src/rpg-manager.server/Startup/: Authentication.cs  ConfigurationDtos.cs  Default.cs  DependencyInjection.cs  OpenApi.cs  OpenApiExtensions.cs
src/rpg-manager.server/Types/: ApiResponse.cs  Constants.cs
src/shared/rpg-manager.shared.utils/: JsonExtensions.cs  StringExtensions.cs  rpg-manager.shared.utils.csproj
src/shared/rpg-manager.shared.utils/Types/: Errors.cs  Exceptions.cs
